.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.cardContainer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.cards{
  border:solid;
  margin: 10px;
  text-align: center;
}

.buttonCard{
  justify-content: center;
}

.descriptionMargin{
  margin: 2rem 4rem;
}

h1{
  text-align: center;
}

.orden{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 30px;
  border: solid;
}

.imgCart{
  height: 10vh;
  width: 10vw;
}

.form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.8em;
}

.forMargin{
  margin: 5px;
}

.alerta{
  color:red;
}

.loading{
  font-size: 2em;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


